:root {
	--primary-color: #872d62;
	--second-color: #a95486;
	--light-color: #cb87af;
	--dark-color: #651142;
	--correct-letter: #459331;
	--wrongPosition-letter: #c8cc65;
	--empty-letter:  #a95486;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: var(--primary-color);
}

.header{
	height: 8vh;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white; 
	background-color: #651142;

	h1 { font-size: 24px }
}

.menu {
	display: inline-block;
	width: 120px;
	text-align: center;
	background-color: #651142;
	text-decoration: none;
	color: #fff;
}

.block{
	display: grid;
	flex: 1;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	margin: 60px auto;
	width: 800px;

	.logo {
		display: flex;
		align-items: center;
	}

	img {
		width: 300px;
		height: 300px;
		/* border: #333 solid 4px; */
	}
	

	.menuHomePage {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 65%;
			height: 65px;
			padding: 10px 15px;
			border-radius: 4px;
			font-size: 1.8rem;

			&:hover {
				border-color: var(--light-color);
				border-style: solid;
				border-radius: 4px;		
			}
		}

		a:last-child {
			margin-top: 40px;
		}
	}
} 
