.header {
    position: relative;
    justify-content: end;

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.navigationMenu a { 
    text-decoration: none;
    border: 1px solid #872d72; 
    padding: 12.5px;
    font-size: 12.5px;
    border-radius: 4px;

    &:hover {
        background-color: var(--second-color);
        transition: 1s;
    }
}

#game {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

table {
    td.cell {
        border-style: solid;
        border-width: 2px;
        border-color: var(--light-color);
        text-align: center;
        font-weight: bold;
        vertical-align: center;
        height: 50px;
        width: 50px;
    }

    td {
        font-size: 30px;
        color: white;
    }

    td.characterEmpty {
        background-color: var(--empty-letter);
        border-color: var(--empty-letter);
        cursor: pointer;
    } 
    
    td.characterCorrect {
        background: var(--correct-letter);
        border-color: var(--correct-letter);
    }
    
    td.characterWrongPosition {
        background: var(--wrongPosition-letter);
        border-color: var(--wrongPosition-letter);
    }
    /* td.treasure {
        background-color: purple;
        color: white;
        cursor: pointer;
        border-color: black;
    } */
}

#keyboard {
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    
    &:last-child { margin-bottom: 0; }
}

.key {
    width: 40px;
    height: 40px;
    margin: 2px;
    color: white;
    background-color: var(--dark-color);
    font-size: 20px;
    cursor: pointer;
    border: none;
}

.key:hover {
    background-color: var(--second-color);
    transition: .5s;
}

.special {
    width: 80px;
}

.key:active {
    background-color: #888;
}